<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <script src="index.js"></script>
        <title>Diary Farm</title>
    </head>
    <body>
        <div id="main">
        <div id="head"><h1>Diary Farm</h1></div>
        <div id="form">
      
          <label>Shed A</label> <input type="text" id="shedA"><br>
          <label>Shed B</label> <input type="text" id="shedB"><br>
          <label>Shed C</label> <input type="text" id="shedC"><br>
          <label>Shed D</label> <input type="text" id="shedD"><br>
          <br>
          <button id="bt1" onclick="total()">Total Production</button>
          <button id="bt2" onclick="weekly()">weekly Income</button>
          <button id="bt3" onclick="yearly()">Yearly Income</button>
      
    </div>
    </div>
    <div id="result">
        <div id="head1"><h1>Total Production</h1></div>
        <div>
            <p id="totol">

            </p>
        </div>
        <div id="head2"><h1>Weekly Income</h1></div>
        <div>
            <p id="week">

            </p>
        </div>
        <div id="head3"><h1>Yearly Income</h1></div>
        <div>
            <p id="january">

            </p>
            <p id="feb">

            </p>
            <p id="march">

            </p>
            <p id="april">

            </p>
            <p id="may">

            </p>
            <p id="june">

            </p>
            <p id="july">

            </p>
            <p id="august">

            </p>
            <p id="september">

            </p>
            <p id="october">

            </p>
            <p id="november">

            </p>
            <p id="december">

            </p>
            <p id="year-income">

            </p>
        </div>
    </div>
    </body>
</html>